@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .btn-primary {
      @apply py-2 px-4 bg-indigo-700 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }
    .btn-primary2 {
      @apply py-2 px-4 bg-white text-indigo-700 font-semibold rounded-lg shadow-md hover:bg-stone-200 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }

    .btn-primary3 {
      @apply py-2 px-4 bg-orange-600 text-white w-[157px] font-semibold rounded-xl shadow-md hover:bg-orange-400 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }

    .btn-primary4 {
      @apply bg-orange-200 text-orange-500 w-[82px] h-[33px] font-semibold rounded-xl shadow-md 
    hover:text-white hover:bg-orange-400 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }


    .color-main{
        @apply bg-indigo-700
    }
    .color-secon {
        @apply bg-indigo-500
    }
  }

